[configen]
version=3

#### children

[child "boot"]
path=gen/cboot

[child "gui"]
path=gen/cgui

[child "server"]
path=gen/cserver

#### scannings

[scan "boot"]
path=app/boot
r=1
write-to-file=*.go
write-to-child=boot

[scan "gui"]
path=app/gui
r=1
write-to-file=*.go
write-to-child=gui

[scan "server"]
path=app/server
r=1
write-to-file=*.go
write-to-child=server
