[datasource "wpm"]
    database=wpm-{{version}}-{{hex}}-dev.db
    driver=sqlite

[server]
    port=2339

[wpm "options"]
    backup-this-exe=0
    debug=1
    dump=0
    log-options=1
    log-properties=0
    run-with-gui=0
    run-with-server=1
