[datasource "wpm"]
    database=wpm-{{version}}-{{hex}}.db
    driver=sqlite

[server]
    port=2339

[wpm "options"]
    backup-this-exe=0
    debug=0
    dump=1
    log-options=1
    log-properties=0
    run-with-gui=0
    run-with-server=1
